[tool:pytest]
addopts = --create-db -m 'not realtest'
DJANGO_SETTINGS_MODULE = trood_task.settings
norecursedirs = migrations .git
python_files = tests.py test_*.py

[flake8]
max-line-length = 100
max-complexity = 10
exclude = manage.py,migrations,tests,tests.py,test_*.py

[coverage:run]
omit =
    */migrations/*
    ./tests/*
    ./manage.py
    ./trood_task/wsgi.py
